MONGODB_URL = mongodb+srv://tan:tan@cluster0.madbetz.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret

CLIENT_URL = https://utc2network.herokuapp.com
MAILING_SERVICE_CLIENT_ID = 1049299374725-8k6jp0oi9cbf74t4cmr0p1cn71o6iapa.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04Yvcg8fhUorFCgYIARAAGAQSNwF-L9Irxf1SqiZQ4ZWBgdEg5y3KENVTxXikGXspxBtP3CDf0CffAUiVH0CvvRtUvghb5VW5JjA
SENDER_EMAIL_ADDRESS = utc2network@gmail.com
